# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#现场生产地址
#VUE_APP_BASE_API = 'http://10.41.35.150:8088'
#本机测试地址
VUE_APP_BASE_API = 'http://192.168.137.2:8088'
#虚拟机测试地址
#VUE_APP_BASE_API = 'http://192.168.137.100:8088'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable ,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
