# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#现场生产地址
#VUE_APP_BASE_API = 'http://10.41.35.150:8088'
VUE_APP_BASE_API = 'http://10.41.35.192:8088'
#虚拟机测试地址
#VUE_APP_BASE_API = 'http://192.168.137.100:8088'

