# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://10.41.35.150:8088'
#VUE_APP_BASE_API = 'http://192.168.137.200:8088'
VUE_APP_BASE_API = 'http://192.168.137.100:8088'

